GameConsole/MainWindow.xaml

<Window x:Class="GameConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameConsole" xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <glWpfControl:GLWpfControl x:Name="OpenTKControl" Render="OpenTKControl_Render" Ready="OpenTKControl_Ready"></glWpfControl:GLWpfControl>
        <ProgressBar Name="LeftBar" HorizontalAlignment="Left" Height="14" VerticalAlignment="Bottom" Width="58" Margin="-6,0,0,37.944" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar Name="RightBar" HorizontalAlignment="Right" Height="14" VerticalAlignment="Bottom" Width="58" Margin="0,0,-5.336,36.944" RenderTransformOrigin="0.5,0.5" ValueChanged="RightBar_ValueChanged">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="269.94"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
    </Grid>

</Window>
